pg_backend_store_uri=postgresql+psycopg2://user_pg:pass_pg@pg_mlflow:5432/user_pg
default_artifact_root=/Users/user/Documents/docs_cesar/other_repos/mlflow_dvc/artifacts
#default_artifact_root=s3://bucket/mlflow_demo
remote_host=0.0.0.0